<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="admin-panel">
        <h1>Panel de Administración</h1>
        <h2>Gestionar Fechas Ocupadas</h2>
        <form id="date-management-form">
            <label for="new-date">Nueva Fecha Ocupada:</label>
            <input type="date" id="new-date">
            <button type="button" onclick="addBusyDate()">Añadir Fecha</button>
        </form>

        <h3>Fechas Ocupadas:</h3>
        <ul id="busy-dates-list"></ul>
        <button onclick="logout() ">Cerrar Sesión</button>
    </div>
    <script src="admin.js"></script>
</body>
</html>
